{
  "name": "guitarramaster-com-br",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "description": "Landing page publicavel do Guitarra Master.",
  "scripts": {
    "dev": "node scripts/preview.mjs . 4173",
    "build": "node scripts/build.mjs",
    "admin:create": "node scripts/create-admin.mjs",
    "preview": "node scripts/preview.mjs dist 4174",
    "start": "node scripts/preview.mjs dist"
  },
  "keywords": [
    "guitarra",
    "landing-page",
    "static-site"
  ],
  "license": "UNLICENSED"
}
